  BOT_consumer_key        = c3WNV25XEG0DFohJWXWin1Pgs
  BOT_consumer_secret     = WqseUMdDsXq4cxQOFFJHqN16bBj4Z8IYJ817PaJwC3TTL0HFAu
  BOT_access_token        = 1333257545532706817-v4BiYVhZCuuiCeizcMEwOfWSgGHB6H
  BOT_access_token_secret = BPG0anMqxZFRlZsfzuCiJMyVjrRmBaSAtrKebGeJ4mF9y
